{
  "name": "ubiquitel.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubiquitel/ubiquitel.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubiquitel/ubiquitel.github.io/issues"
  },
  "homepage": "https://github.com/ubiquitel/ubiquitel.github.io#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "watchify": "^3.7.0"
  }
}
